*{margin:0;padding:0;box-sizing:border-box;font-family:system-ui,-apple-system,Helvetica;}
body{background:#f8f9fb;color:#111;overflow-x:hidden;}

/* ===== HEADER ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  z-index: 999;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}
.navbar.scrolled {
  background: rgba(255,255,255,0.95);
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}
.nav-left { display: flex; align-items: center; gap: 40px; }
.brand { font-weight: 700; font-size: 22px; }
.nav a { text-decoration: none; color: #222; font-weight: 500; margin-right: 20px; transition: color 0.3s, opacity 0.3s; }
.nav a:hover, .nav a.active { color: #0ea5e9; opacity:1; }
.cta { padding: 8px 16px; background: linear-gradient(90deg, #0ea5e9, #6366f1); color: white; border-radius: 12px; }
.menu-btn { display: none; font-size: 24px; background: none; border: none; cursor: pointer; }

/* ===== HERO ===== */
.hero{min-height:100vh;display:flex;align-items:center;justify-content:space-between;padding:150px 10vw 0;position:relative;overflow:hidden;}
.hero-left { max-width:600px; }
.hero-title{font-size:48px;font-weight:600;margin-bottom:20px;}
.sub{font-size:18px;margin-bottom:30px;opacity:.7;}
.hero-actions{display:flex;gap:15px;}
.btn{padding:12px 26px;border-radius:30px;font-size:16px;border:none;transition:.3s;cursor:pointer;text-decoration:none;}
.btn-primary{background:#111;color:#fff;}
.btn-primary:hover{transform:scale(1.05);}
.btn-ghost{background:#f1f1f1;color:#111;}
.btn-ghost:hover{transform:scale(1.05);}
.hero-right img{width:320px;border-radius:22px;filter:drop-shadow(0 10px 35px rgba(0,0,0,.15));}

/* FLOATING HERO IMAGE ANIMATION */
.floating { animation: floatHero 6s ease-in-out infinite; }
@keyframes floatHero{
  0%,100%{transform:translateY(0);}
  50%{transform:translateY(-20px);}
}

/* ===== FEATURES ===== */
.features{display:flex;justify-content:center;gap:30px;padding:120px 10vw;}
.feature-card{padding:30px;border-radius:22px;background:#fff;box-shadow:0 0 50px rgba(0,0,0,.05);font-size:18px;text-align:center;transition:.4s;opacity:0;transform:translateY(50px);}
.feature-card:hover{transform:translateY(-10px) scale(1.05);}
.feature-card.show{opacity:1;transform:translateY(0);}

/* ===== BACKGROUND FLOATING ELEMENTS ===== */
.floating-bg{
  position:absolute;border-radius:50%;opacity:0.1;
  animation: floatBG 20s linear infinite;
}
.circle1{width:300px;height:300px;top:50px;left:10%;background:linear-gradient(135deg,#0ea5e9,#6366f1);}
.circle2{width:200px;height:200px;top:300px;right:15%;background:linear-gradient(135deg,#f472b6,#fb7185);}
.circle3{width:150px;height:150px;bottom:100px;left:20%;background:linear-gradient(135deg,#facc15,#f97316);}
@keyframes floatBG{
  0%{transform:translateY(0px);}
  50%{transform:translateY(-50px);}
  100%{transform:translateY(0px);}
}

/* ===== FADE ANIMATION ===== */
.fade-up{animation:fadeUp .8s ease forwards;opacity:0;}
@keyframes fadeUp{0%{opacity:0;transform:translateY(40px);}100%{opacity:1;transform:none;}}

/* ===== RESPONSIVE ===== */
@media(max-width:768px){
  .hero{flex-direction:column;gap:30px;padding-top:180px;}
  .hero-right img{width:250px;}
  .features{flex-direction:column;align-items:center;}
}
/* ===== Hero Letter Animation ===== */
.letter{
    opacity:0;
    display:inline-block;
}
@keyframes fadeLetter{
    0%{opacity:0; transform:translateY(20px);}
    100%{opacity:1; transform:translateY(0);}
}
/* ===== FOOTER ===== */
.footer {
    background: rgba(255, 255, 255, 0.85); /* frosted glass effect */
    backdrop-filter: blur(15px);
    padding: 50px 10vw 20px;
    color: #111;
    text-align: left;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    font-family: system-ui, -apple-system, Helvetica, sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .footer-left .brand {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 8px;
  }
  
  .footer-left p,
  .footer-center p,
  .footer-right p {
    font-size: 14px;
    opacity: 0.7;
  }
  
  .footer-center h4,
  .footer-right h4 {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
  }
  
  .footer a {
    color: #0ea5e9;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer a:hover {
    color: #6366f1;
  }
  
  .socials a {
    font-size: 20px;
    margin-right: 15px;
    transition: transform 0.3s, color 0.3s;
  }
  
  .socials a:hover {
    transform: translateY(-5px);
    color: #0ea5e9;
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 13px;
    opacity: 0.5;
    border-top: 1px solid rgba(0,0,0,0.05);
    padding-top: 15px;
  }
  
  /* ===== RESPONSIVE ===== */
  @media(max-width:768px){
    .footer-container {
      flex-direction: column;
      text-align: center;
      gap: 20px;
    }
    .socials a {
      margin: 0 10px;
    }
  }
/* ===== Floating Background Shapes ===== */
.floating-bg{
    position:absolute;
    border-radius:50%;
    opacity:0.08;
    animation: floatBG 20s linear infinite;
    z-index:-1;
  }
  .circle1{width:350px;height:350px;top:50px;left:10%;background:linear-gradient(135deg,#0ea5e9,#6366f1);}
  .circle2{width:250px;height:250px;top:300px;right:15%;background:linear-gradient(135deg,#f472b6,#fb7185);}
  .circle3{width:200px;height:200px;bottom:100px;left:20%;background:linear-gradient(135deg,#facc15,#f97316);}
  @keyframes floatBG{
    0%{transform:translateY(0px);}
    50%{transform:translateY(-40px);}
    100%{transform:translateY(0px);}
  }
  
  /* ===== CTA SECTION ===== */
  .cta-section{
    text-align:center;
    padding:100px 10vw;
    background:#f1f5f9;
    border-radius:22px;
    margin:80px auto;
    max-width:900px;
    box-shadow:0 20px 50px rgba(0,0,0,0.05);
  }
  .cta-section h2{font-size:32px;margin-bottom:20px;}
  .cta-section p{font-size:18px;margin-bottom:30px;opacity:.7;}
  .cta-section .btn-primary{font-size:18px;padding:15px 32px;}
  .socials a {
    font-size: 20px;
    margin-right: 15px;
    color: #0ea5e9;
    transition: transform 0.3s, color 0.3s;
  }
  
  .socials a:hover {
    transform: translateY(-5px);
    color: #6366f1;
  }
      
  /* ===== CONTACT HERO ===== */
.contact-hero{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    padding:80px 10vw;
    gap:50px;
    position:relative;
  }
  
  .contact-left{
    flex:1;
    min-width:300px;
  }
  
  .contact-left h1{
    font-size:36px;
    margin-bottom:20px;
  }
  
  .contact-left p{
    font-size:18px;
    opacity:0.75;
    margin-bottom:30px;
  }
  
  .contact-info p{
    font-size:16px;
    margin-bottom:10px;
  }
  
  .contact-info a{
    color:#0ea5e9;
    text-decoration:none;
    transition:color 0.3s;
  }
  .contact-info a:hover{color:#6366f1;}
  
  .contact-right{
    flex:1;
    min-width:300px;
  }
  
  .glass-form{
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(15px);
    padding:40px;
    border-radius:20px;
    display:flex;
    flex-direction:column;
    gap:20px;
    box-shadow:0 15px 40px rgba(0,0,0,0.05);
  }
  
  .glass-form input,
  .glass-form textarea{
    padding:15px;
    border:none;
    border-radius:12px;
    font-size:16px;
    outline:none;
    background: rgba(255,255,255,0.2);
    color:#111;
  }
  
  .glass-form textarea{
    min-height:120px;
    resize:none;
  }
  
  .glass-form .btn-primary{
    padding:15px;
    border-radius:12px;
    font-size:16px;
  }
  
  .floating-form{
    animation: floatForm 6s ease-in-out infinite;
  }
  
  @keyframes floatForm{
    0%,100%{transform:translateY(0);}
    50%{transform:translateY(-15px);}
  }
  
  /* ===== RESPONSIVE ===== */
  @media(max-width:768px){
    .contact-hero{
      flex-direction:column;
      align-items:center;
      text-align:center;
    }
    .contact-left, .contact-right{
      min-width:100%;
    }
    .floating-form{animation:none;}
  }
  