<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact • Praveen</title>
<link rel="stylesheet" href="css/style.css">

<!-- SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- EmailJS -->
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<!-- Font Awesome for social icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<!-- HEADER -->
<div w3-include-html="header.html"></div>

<!-- CONTACT HERO SECTION -->
<section class="contact-hero fade-up">
  <div class="contact-left">
    <h1>Get in Touch</h1>
    <p>Have a project in mind? Send me a message and I’ll respond within 24 hours.</p>
    <div class="contact-info">
      <p>Email: <a href="mailto:praveendivya96@gmail.com">praveendivya96@gmail.com</a></p>
      <p>Phone: +91 638307734</p>
      <div class="socials">
        <a href="https://www.instagram.com/yourusername" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/yourusername" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/in/yourusername" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <div class="contact-right floating-form">
    <form id="contact-form" class="glass-form">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Email Address" required>
      <textarea id="message" placeholder="Your Message..." required></textarea>
      <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
  </div>
</section>

<!-- FOOTER -->
<div w3-include-html="footer.html"></div>

<!-- Include header/footer JS -->
<script src="js/include-html.js"></script>
<script src="js/script.js"></script>

<!-- EmailJS form script -->
<script>
(function(){
  emailjs.init("r1pXVXDCXd0bXeHHI"); // Replace with your EmailJS Public Key
})();

document.getElementById("contact-form").addEventListener("submit", function(e){
    e.preventDefault();

    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();

    if(!name || !email || !message){
      Swal.fire('Oops!','Please fill all fields.','warning');
      return;
    }

    emailjs.send("service_kocbw5e","template_uxc2b9c",{
        from_name: name,
        from_email: email,
        message: message,
        to_email: "praveendivya96@gmail.com"
    }).then(() => {
        Swal.fire({
          icon: 'success',
          title: 'Message Sent!',
          text: 'Thank you! I will reply shortly.',
          showConfirmButton: true
        });
        document.getElementById("contact-form").reset();
    }).catch(() => {
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Something went wrong! Please try again later.'
        });
    });
});
</script>

</body>
</html>
