<footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <div class="brand">Praveen Jack</div>
        <p>Full Stack Developer | .NET & Frontend</p>
      </div>
      <div class="footer-center">
        <h4>Contact</h4>
        <p>Email: <a href="mailto:praveendivya96@gmail.com">praveendivya96@gmail.com</a></p>
        <p>Phone: +91 638307734</p>
      </div>
      <div class="footer-right">
        <h4>Follow Me</h4>
        <div class="socials">
          <a href="https://www.instagram.com/_piston._.350__?igsh=MThycWVjZjhuMW01eg%3D%3D&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href=https://www.facebook.com/share/17gD6TMo7L/?mibextid=wwXIfr target="_blank"><i class="fab fa-facebook-f"></i></a>
          
        </div>
      </div>
      
    </div>
    <p class="footer-bottom">© 2025 Praveen Jack. All rights reserved.</p>
  </footer>
  