<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Praveen Portfolio</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<!-- HEADER -->
<div w3-include-html="header.html"></div>

<!-- FLOATING BACKGROUND SHAPES -->
<div class="floating-bg circle1"></div>
<div class="floating-bg circle2"></div>
<div class="floating-bg circle3"></div>

<!-- HERO SECTION -->
<section class="hero fade-up">
  <div class="hero-left">
      <h1 class="hero-title">Hello — I'm <strong>Praveen</strong></h1>
      <p class="sub">.NET Full Stack Developer working on school projects under the IVRM ERP suite, including modules like student information, fees, exams, and online assignments.</p>
      <div class="hero-actions">
          <a href="work.html" class="btn btn-primary">View My Work</a>
          <a href="contact.html" class="btn btn-ghost">Hire Me</a>
      </div>
  </div>
  <div class="hero-right floating">
      <img src="https://dcampusstrg.blob.core.windows.net/files/17/ISM_Attachments/a09fb284-fd30-4ea4-a35b-72f6ff0e2fde.jpg" alt="Praveen Jack">
  </div>
</section>

<!-- FEATURES / PROJECTS -->
<section class="features fade-up">
  <div class="card feature-card">
    <h3>🎓 Student Information</h3>
    <p>Manage all student details, enrollment, and profiles efficiently in IVRM ERP.</p>
  </div>
  
  <div class="card feature-card">
    <h3>💰 Fees Management</h3>
    <p>Automated fees collection, tracking, and reports for students and parents.</p>
  </div>
  
  <div class="card feature-card">
    <h3>📝 Exams & Assignments</h3>
    <p>Create, schedule, and track exams and online assignments seamlessly.</p>
  </div>
  
  <div class="card feature-card">
    <h3>📊 Analytics Dashboard</h3>
    <p>Real-time insights on student performance and administrative efficiency.</p>
  </div>
</section>

<!-- CTA / Contact Section -->
<section class="cta-section fade-up">
  <h2>Interested in working together?</h2>
  <p>Send me a message and let's discuss your project.</p>
  <a href="contact.html" class="btn btn-primary">Contact Me</a>
</section>

<!-- FOOTER -->
<div w3-include-html="footer.html"></div>

<!-- Include header/footer JS -->
<script src="js/include-html.js"></script>
<script src="js/script.js"></script>

</body>
</html>
